object MainWindow: TMainWindow
  Left = 254
  Height = 178
  Top = 155
  Width = 331
  Caption = 'GRP DECOMPILER SHELL'
  ClientHeight = 178
  ClientWidth = 331
  LCLVersion = '4.0.0.3'
  OnCreate = FormCreate
  object FileField: TLabeledEdit
    Left = 80
    Height = 23
    Top = 24
    Width = 144
    EditLabel.Height = 15
    EditLabel.Width = 144
    EditLabel.Caption = 'File'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'FileField'
    OnChange = FileFieldChange
  end
  object DirectoryField: TLabeledEdit
    Left = 80
    Height = 23
    Top = 72
    Width = 144
    EditLabel.Height = 15
    EditLabel.Width = 144
    EditLabel.Caption = 'Directory'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = 'DirectoryField'
    OnChange = DirectoryFieldChange
  end
  object OpenButton: TButton
    Left = 232
    Height = 25
    Top = 24
    Width = 88
    Caption = 'Open'
    TabOrder = 2
    OnClick = OpenButtonClick
  end
  object BrowseButton: TButton
    Left = 232
    Height = 25
    Top = 72
    Width = 88
    Caption = 'Select'
    TabOrder = 3
    OnClick = BrowseButtonClick
  end
  object ExtractButton: TButton
    Left = 96
    Height = 25
    Top = 112
    Width = 112
    Caption = 'Extract'
    TabOrder = 4
    OnClick = ExtractButtonClick
  end
  object OperationStatus: TStatusBar
    Left = 0
    Height = 23
    Top = 155
    Width = 331
    Panels = <>
  end
  object OpenDialog: TOpenDialog
    Left = 40
    Top = 112
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Left = 256
    Top = 112
  end
end
